<html>
<head>
    <title>My Dream Vacation</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C5E50D;
        }

        header {
            background-color: #333;
            color:#ACCCF1;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        .destination {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }

        .destination img {
            max-width: 300px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #D1ABF4;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>My Dream Vacation</h1>
    </header>

    <section>
        <h2>North Korea</h2>
        <div class="destination">
            <img src="C:\Users\Student\Desktop\eee.jpg" height = "600" width = "750">
            
            <p><b>Activities:</b></p>
            <ul>
                <li>Jail tour</li>
                <li>Gun firing </li>
                <li>Running ahead of Police (MARATHON)</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Pakistan</h2>
        <div class="destination"> <img src="C:\Users\Student\Desktop\qsq" height = "700" width = "900">
            
            <p><b>Activities:</b></p>
            <ul>
                <li>Bomb making and planting</li>
                <li>Border crossing</li>
                <li>Missile Firing</li>
            </ul>
        </div>
    </section>

    <footer>
           </footer>

</body>
</html>
